spring.application.name=eureka-discovery-server 
server.port=8761

# Logging
logging.level.org.springframework=INFO
logging.file=logs/spring-boot-logging.log

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
