spring.application.name=Love Calculator service consumer
server.port=8082

# Logging
logging.level.org.springframework=INFO
logging.file=logs/spring-boot-logging.log

# Actuator
#management.endpoints.web.exposure.include=*

# spring boot admin
#spring.boot.admin.client.url=http://localhost:8090
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

# Eureka
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

