spring.application.name=Boot-Admin
server.port=8090

# Logging
logging.level.org.springframework=INFO
logging.file=logs/spring-boot-logging.log

# spring security
spring.security.user.name=admin
spring.security.user.password=admin

# spring boot admin
spring.boot.admin.discovery.ignored-services=boot-admin

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.metadata-map.startup=${random.int}